<html>

<head>
	<title>Paperback Writer</title>
	<link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>

<div class="heading">
	<h1>Paperback Writer</h1>
</div>

	<p>"Paperback Writer" was released in 1966 with the album "A Collection of Beatles Oldies." The song was written by Paul McCartney and John Lennon.</p>

	<p>
		<br>Dear Sir or Madam, will you read my book?
		<br>It took me years to write, will you take a look?
		<br>It's based on a novel by a man named Lear
		<br>And I need a job
		<br>So I wanna be a paperback writer
		<br>Paperback writer
	</p>
<div class="home">
	<a href="index.html">Home</a>
</div>
</body>

</html>